server.port=8086
spring.datasource.url=jdbc:h2:file:./h2dev
spring.datasource.username=liquibase
spring.datasource.password=liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.h2.sql
